main.story {
  aside.sidebar {
    float: right;
    padding: 16px;
    width: 32%;
    background: @gray;
    clear: both;
    margin-top: 12px;
    margin-bottom: 12px;

    &.pullquote {
      font-family: @fatface;
      font-size: 24px;
      line-height: 34px;
      padding: 14px;
      background: white;
    }

    @media @tablet {
      margin-right: 0px;
      width: 50%;
    }

    @media @mobile {
      float: none;
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }

  aside.image {
    width: 50%;
    float: right;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 16px;
    display: block;
    clear: right;

    .caption {
      font-family: @df-sans;
      font-size: 13px;
    }

    @media @tablet {
      width: 100%;
      float: none;
      margin-left: 0;
    }
  }

  aside.tweet {
    cursor: pointer;
    color: @df-dark-gray;
    border-top: 6px solid @dkOrange;

    &.larger {
      font-size: 40px;
      line-height: 1.15;
    }

    .fa-twitter {
      color: @mdBlue;
    }

    b {
      font-weight: normal;
    }

    &:hover {
      .fa-twitter {
        color: @df-blue;
      }
    }

    @media @mobile {
      display: none;
    }
  }
}