section.comments {
  max-width: 800px;
  margin: auto;
  display: block;

  .comments-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .load-comments {
    border: 1px solid @df-blue;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: @df-sans;
    font-weight: bold;
    font-size: 15px;
    color: @df-blue;
    cursor: pointer;
    margin: 20px 0;
  }

  .comment-block {

  }
}