@import "flexbox";

main.story aside.map {
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  padding: 16px 4px;
  font-size: 15px !important;
  font-family: @df-sans;
  width: 100%;

  @media @mobile {
    .law-container {
      text-align: center;
      border-bottom: 1px solid @df-light-gray;

      .long {
        display: none;
      }

    }
  }
}

@malice: #51414A;
@riot: #84625D;
@escapee: #B7584A;
@warning: #514841;
@none: #333;

h2 {
  margin: 0;
}

.chatter {
  margin: 10px 0;
}

.row {
  .display-flex();

  @media @mobile {
    display: block;
  }
}

.map-container {
  position: relative;
  .flex(1 1 66%);
  .flex-order(1);

  &[selected-law=law1] .law1-hex polygon {
    fill: @malice !important;
  }
  &[selected-law=law2] .law2-hex polygon {
    fill: @riot !important;
  }
  &[selected-law=law3] .law3-hex polygon {
    fill: @escapee !important;
  }
  &[selected-law=law4] .law4-hex polygon {
    fill: @warning !important;
  }
  &[selected-law=law5] .law5-hex polygon {
    fill: @none !important;
  }

  g {
    polygon {
      transition: fill .2s linear;
    }

    &:hover polygon {
      cursor: pointer;
      fill: #666;
    }
  }

  text {
    fill: white;
    cursor: pointer;
    font-family: @df-sans;
  }
}


.button-container{
  .flex(0 0 350px);
  padding: 10px 24px 0 8px;
  font-size: 14px;
  .flex-order(0);

  :hover {
    cursor: pointer;
  }

  @media @mobile {
    display: block;
    padding: 0;
  }

  .button-header {
    font-family: @fatface;
    font-size: 18px;
    padding-bottom: 10px;
  }

  .law-container {
    display: block;
    padding: 6px;

    &.selected, &:hover {
      color: white;

      &.law1 {
        background: @malice;
      }
      &.law2 {
        background: @riot;
      }
      &.law3 {
        background: @escapee;
      }
      &.law4 {
        background: @warning;
      }
      &.law5 {
        background: @none;
      }
    }

    @media @tablet {
      width: 100%;
      margin-right: 0;
    }

    @media @mobile and (orientation: portrait) {
      min-width: 80%;
    }

    @media @mobile and (orientation: landscape){
      min-width: 10%;
      .flex(0 0 10%);
    }
  }
  
  .law5 {
    .flex(1 0 80%);
  }
}

.tooltip {
  display: none;
  position: absolute;
  background: @df-off-white;
  font-size: 14px;
  padding: 5px;
  border: 1px solid @df-light-gray;
  white-space: nowrap;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);

  .tooltip-ls {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &.show {
    display: block;
  }

  &.flip {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.tooltip-name {
  font-weight: bold;
}

.source {
  font-style: italic;
  font-size: 12px;
  padding-top: 10px;
  color: @df-middle-gray;
}