@import "flexbox";

.question-box {
  margin: 10px 0 20px;
  // border: 1px solid @df-light-gray;
  font-family: @df-sans;
}

.question {
  font-weight: bold;
}

.options {
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(space-around);
}

.option {
  .flex(0 0 24%);
  .display-flex();
  .align-items(center);
  .justify-content(center);

  margin-bottom: 4px;
  text-align: center;
  border: 1px solid @df-light-gray;
  padding: 5px 15px;
  border-radius: 2px;
  font-size: 16px;
  transition: background .2s linear;

  @media @mobile {
    .flex(0 0 48%);
  }

  .pending &:hover {
    background: @df-blue;
    border: 1px solid @df-blue;
    color: white;
    cursor: pointer;
  }

  &.chosen:not(.correct) {
    background: @st-light-red;
  }

  &.green {
    background: @st-dark-green;
    border: 1px solid @st-dark-green;
    color: white;
    font-weight: bold;
  }
}

.answer {
  display: none;
  margin: 30px;
}

.toggle-label {
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.toggle {
  padding: 5px 12px 3px 12px;
  display: inline-block;
  cursor: pointer;
  border-radius: 2px;
  background: @df-light-gray;
  font-size: 14px;

  &:hover {
    background: @df-middle-gray;
    color: white;
  }

  &.selected {
    background: darken(@st-dark-red, 15%);
    color: white;
  }
}

.explainer {
  font-family: @df-serif;
  font-size: 16px;
  padding-bottom: 20px;
}

.grid-container {
  .display-flex();
  margin-top: 5px;
}

.individual {
  .flex(1);
  font-size: 14px;
  background: @df-off-white;
  margin: 2px;
  margin-top: 10px;
  padding: 10px 15px;
  height: 100%;

  .divider {
    border-top: 1px solid @df-border-gray;
    margin-top: 4px;
    padding-top: 4px;
  }

  .name {
    font-weight: bold;
  }

  .click {
    font-size: 16px;
  }

  @media @mobile {
    display: none;
  }
}

.grid {
  .flex(2);
  margin-top: 10px;
  line-height: 10px;
}

.square {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background: lighten(@st-light-green,15%);
  display: inline-block;
  margin: 2px;
  transition: background .3s linear;
  cursor: pointer;

  &:hover, &.selected {
    border: 3px solid @df-dark-gray;
  }
}

.filtered-items(@attribute) {
  [data-filter="@{attribute}"] {
    .square.@{attribute} {
      background: @st-dark-red;
    }
    .note.@{attribute} {
      display: block;
    }
  }
}

.note {
  display: none;
  padding-top: 20px;
  font-size: 15px;

  .times {
    padding-bottom: 5px;
  }
  .emphasis {
    font-weight: bold;
  }
}

.filtered-items(age-0);
.filtered-items(age-20);
.filtered-items(age-30);
.filtered-items(age-40);
.filtered-items(age-50);
.filtered-items(age-60);
.filtered-items(age-70);
.filtered-items(male);
.filtered-items(female);
.filtered-items(asian);
.filtered-items(black);
.filtered-items(hispanic);
.filtered-items(multiple);
.filtered-items(native);
.filtered-items(white);
.filtered-items(knife);
.filtered-items(firearm);
.filtered-items(no-weapon);
.filtered-items(vehicle);
.filtered-items(fake);
.filtered-items(other);
.filtered-items(time-0);
.filtered-items(time-6);
.filtered-items(time-12);
.filtered-items(time-18);
