* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "audio";
@import "question";
@import "header";
@import "comments";
@import "footer";

// TEMP HACK
main.story {
  max-width: 600px;
  margin: auto;
}