.share {
  z-index: 9999999;
}

.tweet {
  cursor: pointer;
  color: @df-dark-gray;
  border-top: 6px solid @dkOrange;

  .fa-twitter {
    color: @mdBlue;
  }

  b {
    font-weight: normal;
  }

  &:hover {
    .fa-twitter {
      color: @df-blue;
    }
  }

  @media @mobile {
    display: none !important;
  }
}