.inline-video {
  float: right;
  width: 50%;
  padding: 8px 0;
  margin-left: 16px;

  @media @mobile {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  .aspect-outer {
    width: 100%;

    .aspect-inner {
      height: 0;
      padding-bottom: percentage(9 / 16);
      position: relative;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}